![header](https://github.com/mbiesiad/nasa-comets/blob/master/media/header.png)

# Sungrazer Project

![logo](https://github.com/mbiesiad/nasa-comets/blob/master/media/logo.png)

_Credits: ESA/NASA SOHO/LASCO Source: [Sungrazer Project](https://sungrazer.nrl.navy.mil/)_

List of discoveries (SOHO/STEREO). Data from official site of Project. Facilitating analysis and revision of data formats.

_Available formats: csv, json._

![Kreutz](https://github.com/mbiesiad/nasa-comets/blob/master/media/kreutzmb-17-3-3-clipboard.png)

_Credits: ESA/NASA SOHO/LASCO Source: [Sungrazer Project](https://sungrazer.nrl.navy.mil/)_

# Content

* [Discoveries](#discoveries)
* [CSV format](#csv-format)
    * [Since 2016](#since-2016)
    * [Drafts](#drafts)
    * [Kracht](#kracht)
    * [Kreutz](#kreutz)
    * [Marsden](#marsden)
    * [Meyer](#meyer)
    * [STEREO](#stereo)
* [JSON format](#json-format)
* [Data](#data)
* [Disclaimer](#disclaimer)
* [Contributing](#contributing)
* [Code of Conduct](#code-of-conduct)
* [Media](#media)
* [License](#license)

# Discoveries

![SOHO-3277-c2](https://github.com/mbiesiad/nasa-comets/blob/master/media/20170303_2212_c2_1024b.jpg)

_C/2017 SOHO-3277  –  (New „Kreutz” group comet, C2) 2017/3/2_

![SOHO-3277-c3](https://github.com/mbiesiad/nasa-comets/blob/master/media/20170303_1806_c3_1024.jpg)

_C/2017 SOHO-3277  –  (New „Kreutz” group comet, C3) 2017/3/2_

_Credits: ESA/NASA SOHO/LASCO Source: [Sungrazer Project](https://sungrazer.nrl.navy.mil/)_

## CSV format

## Since 2016
* [SOHO](https://github.com/mbiesiad/nasa-comets/tree/master/since-2016)
   * [discoveries-2020.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2020/discoveries-2020.csv)
   * [discoveries-2019.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2019/discoveries-2019.csv)
   * [discoveries-2018.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2018/discoveries-2018.csv)
   * [discoveries-2017.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2017/discoveries-2017.csv)
   * [discoveries-2016.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2016/discoveries-2016.csv)
* [STEREO](https://github.com/mbiesiad/nasa-comets/tree/master/stereo/since-2016)

## Drafts

I decided to create a [drafts](https://github.com/mbiesiad/nasa-comets/tree/master/since-2016/2020/drafts) for _smaller_, partial updates - you can use use it before _main_ update for each year/month.
If you want add, please name like in an example '[reports-2020-4-15.csv](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2020/drafts/reports-2020-4-15.csv)' (date format: y-m-d; date of partial update post on the site), thanks!

Initial [confirmations](https://github.com/mbiesiad/nasa-comets/tree/master/since-2016/2020/drafts/initial-confirmations) - confirmed by other participants (with little different structure - see an [example](https://github.com/mbiesiad/nasa-comets/blob/master/since-2016/2020/drafts/initial-confirmations/2020-5.csv)).

Drafts & initial confirmations should be created for next years in the same way (see 2020y example).

## [Kracht](https://github.com/mbiesiad/nasa-comets/tree/master/kracht)   
* [kracht.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kracht/kracht.csv)
* [kracht-II.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kracht/kracht-II.csv)
## [Kreutz](https://github.com/mbiesiad/nasa-comets/tree/master/kreutz)
* [kreutz-2016.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2016.csv)
* [kreutz-2015.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2015.csv)
* [kreutz-2014.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2014.csv)
* [kreutz-2013.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2013.csv)
* [kreutz-2012.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2012.csv)
* [kreutz-2011.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2011.csv)
* [kreutz-2010.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2010.csv)
* [kreutz-2009.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2009.csv)
* [kreutz-2008.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2008.csv)
* [kreutz-2007.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2007.csv)
* [kreutz-2006.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2006.csv)
* [kreutz-2005.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2005.csv)
* [kreutz-2004.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2004.csv)
* [kreutz-2003.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2003.csv)
* [kreutz-2002.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2002.csv)
* [kreutz-2001.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2001.csv)
* [kreutz-2000.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-2000.csv)
* [kreutz-1999.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-1999.csv)
* [kreutz-1998.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-1998.csv)
* [kreutz-1997.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-1997.csv)
* [kreutz-1996.csv](https://github.com/mbiesiad/nasa-comets/blob/master/kreutz/kreutz-1996.csv)
## [Marsden](https://github.com/mbiesiad/nasa-comets/tree/master/marsden)
* [marsden.csv](https://github.com/mbiesiad/nasa-comets/blob/master/marsden/marsden.csv)
## [Meyer](https://github.com/mbiesiad/nasa-comets/tree/master/meyer)
* [meyer.csv](https://github.com/mbiesiad/nasa-comets/blob/master/meyer/meyer.csv)
## [STEREO](https://github.com/mbiesiad/nasa-comets/tree/master/stereo)
* [stereo-secchi.csv](https://github.com/mbiesiad/nasa-comets/blob/master/stereo/stereo-secchi.csv)
    
## JSON format

* [JSON](https://github.com/mbiesiad/nasa-comets/tree/master/json)

# Data

Sources: [Sungrazer Project Site](https://sungrazer.nrl.navy.mil/)

* [Kracht](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_00O3)

* [Kracht II](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_03R5)

* [Kreutz](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_table_1996) and so on, so on (until 2016).

* [Marsden](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_99U2)

* [Meyer](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_97L2)

* [Non group](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_other)

* [STEREO](https://sungrazer.nrl.navy.mil/index.php?p=tables/comets_table_secchi)

![neat-comet](https://github.com/mbiesiad/nasa-comets/blob/master/media/neat-comet.png)

# Disclaimer

I can't guarantee a 100% completeness and correctness of the data. I expressly reject any claims against me due to incorrect data (see sources).

_If you want delete your name - please create an issue or contact with me directly._

PS. It's not an _official_ Project repo.

# Contributing

Warmly welcome! Kindly go through [Contribution Guidelines](CONTRIBUTING.md) first.

# Code of Conduct

Examples of behavior that contributes to creating a positive environment include:

    Using welcoming and inclusive language
    Being respectful of differing viewpoints and experiences
    Gracefully accepting constructive criticism
    Focusing on what is best for the community
    Showing empathy towards other community members
    
# Media

Credits: ESA/NASA SOHO/LASCO 

Source: [Sungrazer Project](https://sungrazer.nrl.navy.mil/)

# License
Free [MIT](LICENSE) license.

__________________________________________________

Reports by @[Karl Battams](https://twitter.com/SungrazerComets) (Dr Sungrazer)

Created by @[mbiesiad](https://github.com/mbiesiad) & supported by awesome [contributors](https://github.com/mbiesiad/nasa-comets/graphs/contributors)!

Last updated: 30/5/2020
